<html>
<head>
<title>CLOTHING</title>
<body>
<a href="#index.html">HOME</a>&nbsp;
<a href="outfit.html">OUTFIT</a>&nbsp;
<a href="jewellary.html">JEWELLARY</a>&nbsp;
<a href="FOOTWEAR.html">FOOTWEAR</a>
<body style="background-color:grey;">
<h2 style="background-color:black;"><font color="#DAA520" size="20" face="BROGS">CLOTHING</h2>
<body style="background-color:grey;">
<font face="arial" size="8" color="#ffffff"><p><strong>The</strong> Clothing serves many purposes:.<br> Clothing also provides protection from ultraviolet radiation. For more details<a href="https://en.wikipedia.org/wiki/Clothing">Click here</a></font></p>
<img src="outfit 2.jpg" border="3" width="300px" height="200px"/>&nbsp;&nbsp;&nbsp;
<img src="outfit 3.jpg" border="3" width="300px" height="200px"/>&nbsp;&nbsp;&nbsp;
<img src="outfit 4.jpg" border="3" width="300px" height="200px"/>&nbsp;&nbsp;&nbsp;
<img src="outfit 5.jpg" border="3" width="300px" height="200px"/>&nbsp;&nbsp;&nbsp;
</body>
</html>